{
    "name": "nd_telemedicine_app",
    "short_name": "nd_telemedicine_app",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "ND Telemedicine App is a web/mobile application that can be used by anyone, allowing patients to signup  add  their  health  information  and  make  a  profile,  book  an  appointment  with  GP  through  calendar, text chat with Doctor, and view their prescribed medicine. User also can add their  status such fever, pain and so on. Doctors(or GP) can add their availabilities, chat with their  client,  prescribe  and  manage  medicine,  and  view  their patients’ health status  .  The  app  can  have super admin user to manage both type of users. The application also can notify users for  their appointment or medicine time.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
